.
├── components.json
├── csvjsona.js
├── csvjson.json
├── mongoDB_data.js
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── next.svg
│   └── vercel.svg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.js
│   │   │   └── users
│   │   │       ├── forgot-password
│   │   │       │   └── route.ts
│   │   │       ├── history
│   │   │       │   └── route.js
│   │   │       ├── history_fetch
│   │   │       │   └── route.js
│   │   │       ├── login
│   │   │       │   └── route.ts
│   │   │       ├── logout
│   │   │       │   └── route.ts
│   │   │       ├── me
│   │   │       │   └── route.ts
│   │   │       ├── otp
│   │   │       │   └── route.js
│   │   │       ├── reset-password
│   │   │       │   └── route.ts
│   │   │       ├── search
│   │   │       │   └── route.js
│   │   │       ├── signup
│   │   │       │   └── route.ts
│   │   │       ├── verifyemail
│   │   │       │   └── route.ts
│   │   │       └── verify-otp
│   │   │           └── route.ts
│   │   ├── Backtrack_to_History
│   │   │   └── [companyName]
│   │   │       └── page.jsx
│   │   ├── favicon.ico
│   │   ├── forgot-password
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── reset-password
│   │   │   └── page.jsx
│   │   ├── search
│   │   │   └── page.tsx
│   │   ├── signup
│   │   │   └── page.tsx
│   │   ├── verifyemail
│   │   │   └── page.tsx
│   │   └── verify-otp
│   │       └── page.tsx
│   ├── components
│   │   ├── compo
│   │   │   └── history.jsx
│   │   ├── graphs
│   │   │   ├── diversity.jsx
│   │   │   ├── expense2024.jsx
│   │   │   ├── expense.jsx
│   │   │   ├── globalstock.jsx
│   │   │   ├── market2024.jsx
│   │   │   ├── market.jsx
│   │   │   ├── revenue2024.jsx
│   │   │   ├── revenue.jsx
│   │   │   ├── stock2024.jsx
│   │   │   └── stock.jsx
│   │   ├── search.module.css
│   │   ├── SessionProviderWrapper.tsx
│   │   └── ui
│   │       ├── progress.tsx
│   │       └── skeleton.tsx
│   ├── dbConfig
│   │   └── dbConfig.ts
│   ├── helpers
│   │   ├── getDataFromToken.ts
│   │   ├── mailer-reset.ts
│   │   ├── mailer.ts
│   │   ├── otp_mail.ts
│   │   └── searchableDrop.js
│   ├── lib
│   │   └── utils.ts
│   ├── middleware.ts
│   └── models
│       ├── companyModel.js
│       ├── HistoryModel.js
│       └── userModel.js
├── structure.txt
├── tailwind.config.js
├── test.js
└── tsconfig.json

39 directories, 69 files
