.
├── csvjsona.json
├── csvjson.json
├── mongoDB_data.js
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── next.svg
│   └── vercel.svg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.js
│   │   │   └── users
│   │   │       ├── forgot-password
│   │   │       │   └── route.ts
│   │   │       ├── login
│   │   │       │   └── route.ts
│   │   │       ├── logout
│   │   │       │   └── route.ts
│   │   │       ├── me
│   │   │       │   └── route.ts
│   │   │       ├── otp
│   │   │       │   └── route.js
│   │   │       ├── reset-password
│   │   │       │   └── route.ts
│   │   │       ├── search
│   │   │       │   └── route.js
│   │   │       ├── signup
│   │   │       │   └── route.ts
│   │   │       ├── verifyemail
│   │   │       │   └── route.ts
│   │   │       └── verify-otp
│   │   │           └── route.ts
│   │   ├── favicon.ico
│   │   ├── forgot-password
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── reset-password
│   │   │   └── page.jsx
│   │   ├── search
│   │   │   └── page.tsx
│   │   ├── signup
│   │   │   └── page.tsx
│   │   ├── verifyemail
│   │   │   └── page.tsx
│   │   └── verify-otp
│   │       └── page.tsx
│   ├── components
│   │   ├── graphs
│   │   │   ├── diversity.jsx
│   │   │   ├── expense.jsx
│   │   │   ├── globalstock.jsx
│   │   │   ├── market.jsx
│   │   │   ├── revenue.jsx
│   │   │   └── stock.jsx
│   │   └── SessionProviderWrapper.tsx
│   ├── dbConfig
│   │   └── dbConfig.ts
│   ├── helpers
│   │   ├── getDataFromToken.ts
│   │   ├── mailer-reset.ts
│   │   ├── mailer.ts
│   │   └── otp_mail.ts
│   ├── middleware.ts
│   └── models
│       ├── companyModel.js
│       └── userModel.js
├── structure.txt
├── tailwind.config.js
├── test.js
└── tsconfig.json

32 directories, 54 files
